#Services accounts adicionales con sus rolebindings por namespace
sa:
  pipelines:
    - namespace: prueba-pipelines
      rbacNamespaces:
        - prueba-pipelines
        - des-prueba
        - pre-prueba
        - uat-prueba
