apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: plataforma
  namespace: openshift-gitops
spec:
  generators:
    - list:
        elements:
          - cluster: pro
            url: https://kubernetes.default.svc
            repoURL: 'https://gitlab.pro.portal.ss/migration/argo-platform'
            appName: plataforma
            project: platform-gitops
  template:
    metadata:
      name: '{{appName}}'
    spec:
      #      syncPolicy:
      #        automated:
      #          prune: true
      #          selfHeal: true
      project: '{{project}}'
      source:
        repoURL: '{{repoURL}}'
        targetRevision: HEAD
        path: 'init/'
        helm:
          valueFiles:
            - values-{{cluster}}.yaml
      destination:
        namespace: 'openshift-gitops'
        server: 'https://kubernetes.default.svc'