{{- range $mesh := .Values.clusterMesh }}
{{- if and (default false (len  $mesh.serviceMeshMemberRoll)) }}
{{- range $roll := $mesh.serviceMeshMemberRoll }}
apiVersion: maistra.io/v1
kind: ServiceMeshMemberRoll
metadata:
  name: default
  namespace: {{ default "istio-system" $roll.namespace }}
spec:
  members:
  {{- range $member := $roll.members }}
  - "{{ $member }}"
  {{- end }}
{{- end }}
{{- end }}
{{- end }}
