{{- range $key, $value := .Values.sa.pipelines }}
# Por cada tenant, recorremos sus apps
{{- range $clave, $valor := $value.rbacNamespaces }}
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ $valor }}-pipelines-edit
  namespace: {{ $valor }}
subjects:
  - kind: ServiceAccount
    name: pipeline
    namespace: {{ $value.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: edit
---
{{- end }}
{{- end }}
