# Recorremos todos los ns donde queremos crear la SA
{{- range $clave, $valor := .Values.sa.pipelines.namespaces }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: pipeline
  namespace: {{ $valor }}
  annotations:
    argocd.argoproj.io/sync-wave: "1"
{{- end}}