{{- range $clave, $valor := .Values.sa.pipelines }}
kind: ServiceAccount
apiVersion: v1
metadata:
  name: pipeline
  namespace: {{ $valor.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "1"
{{- end}}