apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: argocd-application-controller-crolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: argocd-application-controller-crole
subjects:
  - kind: ServiceAccount
    name: openshift-gitops-argocd-application-controller
    namespace: openshift-gitops
  - kind: ServiceAccount
    name: openshift-gitops-argocd-application-controller
    namespace: des-cudc
  - kind: ServiceAccount
    name: openshift-gitops-argocd-application-controller
    namespace: cicd
  - kind: ServiceAccount
    name: openshift-gitops-argocd-application-controller
    namespace: openshift-operators
  - kind: ServiceAccount
    name: openshift-gitops-argocd-application-controller
    namespace: val-cudc
  - kind: ServiceAccount
    name: openshift-gitops-argocd-application-controller
    namespace: istio-system
  - kind: ServiceAccount
    name: openshift-gitops-argocd-application-controller
    namespace: pipelines
  - kind: ServiceAccount
    name: openshift-gitops-argocd-application-controller
    namespace: pipelines-cudc