kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: openshift-gitops-openshift-gitops-argocd-application-controller-additional
  annotations:
    argocds.argoproj.io/name: openshift-gitops
    argocds.argoproj.io/namespace: openshift-gitops
    argocd.argoproj.io/sync-wave: "3"
rules:
  - verbs:
      - '*'
    apiGroups:
      - authentication.istio.io
      - config.istio.io
      - networking.istio.io
      - rbac.istio.io
      - security.istio.io
      - authentication.maistra.io
      - rbac.maistra.io
    resources:
      - servicemeshmemberrolls
      - servicemeshcontrolplanes
      - servicemeshextensions
      - gateways
      - peerauthentications
      - requestauthentication
  - verbs:
      - '*'
    apiGroups:
      - keycloak.org
    resources:
      - keycloak
      - keycloakrealm
      - keycloakclient
      - keycloakuser