defaults:
  validation: audit
  background: 'false'
policies:
- name: disallow-latesttag
  namespace: pro-cudc
  validation: enforce
- name: allowed-signedimages
  validation: Enforce
  namespace: pro-cudc
  parameters:
  - harbor.cudc.aws.comunidad.madrid:443/pro-cudc/*
- name: disallow-nodeport
  validation: enforce
  namespace: pro-cudc
- name: require-requestlimit
  validation: enforce
  namespace: pro-cudc
  parameters: 
    - openshift.io/build.name: "*"
    - dar.kyverno/exclude.require.reqlim: 'true'
- name: require-probes
  namespace: pro-cudc
  validation: enforce
  parameters: 
    - openshift.io/build.name: "*"
    - dar.kyverno/exclude.require.probes: 'true'
- name: disallow-privilegedpod
  namespace: pro-cudc
  validation: enforce
- name: disallow-privilegedpod
  namespace: pro-hsum
  validation: enforce
- name: disallow-privilegedpod
  namespace: pipelines-cudc
  validation: enforce
- name: disallow-privilegedpod
  namespace: pipelines
  validation: enforce