defaults:
  validation: audit
  background: 'true'
policies:
- name: disallow-latesttag
  namespace: des-prueba
- name: disallow-nodeport
  namespace: des-prueba
  validation: enforce
- name: require-requestlimit
  validation: enforce
  namespace: des-prueba
  parameters: 
    - openshift.io/build.name: "*"
    - dar.kyverno/exclude.require.reqlim: 'true'
- name: require-probes
  validation: enforce
  namespace: des-prueba
  parameters: 
    - openshift.io/build.name: "*"
    - dar.kyverno/exclude.require.probes: 'true'
- name: limit-pipelineruns
  namespace: prueba-pipelines
  validation: enforce
  parameters:
    - 3
- name: disallow-privilegedpod
  namespace: des-prueba
- name: disallow-privilegedpod
  namespace: prueba-pipelines