amq:
  enabled: false
  namespace: openshift-operators
  watchnamespace: 'des-cudc,val-cudc'
amqinterconnect:
  enabled: false
  approvalPlan: Automatic
  namespaces:
  - amqinterconnect2
datagrid:
  enabled: false
  namespace: bookinfo
rhsso:
  enabled: false
  namespace: iam
pipelines:
  enabled: true
  channel: pipelines-1.8
elasticsearch:
  enabled: false
istio:
  enabled: true
microcks:
  enabled: true
webterminal:
  enabled: false
kiali:
  enabled: true
jaegger:
  enabled: true
global:
  approvalPlan: Manual