{{- $commonns := .Values.namespaces.common }}
{{- range $nstolog := .Values.namespaces.eventforward }}
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "2"
  name: event-reader-binding-{{ $nstolog }}
subjects:
  - kind: ServiceAccount
    name: eventrouter-{{ $nstolog }}
    namespace: {{ $nstolog }}
roleRef:
  kind: ClusterRole
  name: event-reader
---
{{- end }}