{{- $image := .Values.image }}
{{- $cpu := .Values.resources.request.cpu }}
{{- $memory := .Values.resources.request.memory }}
{{- range $nstolog := .Values.namespaces.eventforward }}
kind: Deployment
apiVersion: apps/v1
metadata:
  name: eventrouter-{{ $nstolog }}
  annotations:
    argocd.argoproj.io/sync-wave: "3"
  labels:
    component: eventrouter
    logging-infra: eventrouter
    provider: openshift
  namespace: {{ $nstolog }}
spec:
  selector: 
    matchLabels:
        component: eventrouter
        logging-infra: eventrouter
        provider: openshift
  replicas: 1
  template:
    metadata:
      labels:
        component: eventrouter
        logging-infra: eventrouter
        provider: openshift
      name: eventrouter
    spec:
      serviceAccount: eventrouter-{{ $nstolog }}
      containers:
        - name: kube-eventrouter
          image: {{ $image }}
          imagePullPolicy: IfNotPresent
          resources:
            requests:
              cpu: {{ $cpu }}
              memory: {{ $memory }}
          volumeMounts:
            - name: config-volume
              mountPath: /etc/eventrouter
      volumes:
        - name: config-volume
          configMap:
            name: eventrouter-{{ $nstolog }}
---
{{- end}}