apiVersion: apps/v1
kind: Deployment
metadata:
  generation: 51
  name: cosign-gatekeeper-provider
  namespace: cosign-gatekeeper-provider
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: cosign-gatekeeper-provider
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: cosign-gatekeeper-provider
    spec:
      containers:
        - env:
            - name: HOME
              value: /opt/my_app
            - name: SIGSTORE_URL
              value: https://harbor.cudc.aws.comunidad.madrid
          image: harbor.cudc.aws.comunidad.madrid:443/library/cosign-gatekeeper-provider:1.1.5
          imagePullPolicy: Always
          name: cosign-gatekeeper-provider
          ports:
            - containerPort: 8090
              protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /cosign-gatekeeper-provider/cosign.pub
              name: public-key
              readOnly: true
              subPath: cosign.pub
            - mountPath: /etc/registry-secret
              name: registry-secret
              readOnly: true
            - mountPath: /etc/cabundles/
              name: cabundles
            - mountPath: /etc/additionalCerts/
              name: additionalcerts
      dnsPolicy: ClusterFirst
      imagePullSecrets:
        - name: harbor-auth
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
        - name: public-key
          secret:
            defaultMode: 420
            secretName: cosign-generated
        - name: registry-secret
          secret:
            defaultMode: 420
            secretName: harbor-auth-basic
        - name: cabundles
          secret:
            defaultMode: 420
            secretName: cabundles
        - name: additionalcerts
          secret:
            defaultMode: 420
            secretName: harborca