apiVersion: apps/v1
kind: Deployment
metadata:
  name: cosign-gatekeeper-provider
  namespace: cosign-gatekeeper-provider
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cosign-gatekeeper-provider
  template:
    metadata:
      labels:
        app: cosign-gatekeeper-provider
    spec:
      imagePullSecrets:
        - name: harbor-auth
      containers:
        - image: arbor.cudc.aws.comunidad.madrid/val-cudc/cudc-rest-correos@sha256:d7641d5ef2946a1d6938f05ed6f524d27cdc61ac66fd1bff8e2863c580878300
          imagePullPolicy: Always
          name: cosign-gatekeeper-provider
          ports:
            - containerPort: 8090
              protocol: TCP
          volumeMounts:
            - name: public-key # Mount the cosign's public key
              mountPath: /cosign-gatekeeper-provider/cosign.pub
              subPath: cosign.pub
              readOnly: true
            - name: registry-secret
              mountPath: /etc/registry-secret
              readOnly: true
            - name: cabundle
              mountPath: /etc/cabundles
              subPath: ca.crt
              readOnly: true
            - name: serverkey
              mountPath: /etc/cabundles
              subPath: server.key
              readOnly: true
            - name: servercrt
              mountPath: /etc/cabundles
              subPath: server.crt
              readOnly: true
      restartPolicy: Always
      volumes:
        - name: public-key
          secret:
            secretName: cosign-generated
        - name: registry-secret
          secret:
            secretName: harbor-auth-basic
        - name: cabundles
          secret:
            secretName: cabundles