rbacPolicy:
  projects:
    - des-prueba

tenants:
  - name: prueba
    createApplications: false
    projects:
      - name: prueba-apptoapps
        namespaces:
          - des-prueba
        apps:
          - name: des-prueba-apps
            folder: prueba/des/
            namespace: des-prueba
