{{- if .Values.project.enabled.des }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: des-cudc-apps
  namespace: openshift-gitops
spec:
  project: cudc-apptoapps
  source:
    repoURL: 'https://git-codecommit.eu-west-1.amazonaws.com/v1/repos/devops.git'
    targetRevision: HEAD
    path: 'argo-config/cudc/des/'
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: des-cudc
{{- end }}