{{- if .Values.project.enabled.des }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dev-commons
  namespace: openshift-gitops
spec:
  project: commons-apptoapps
  source:
    repoURL: 'https://git-codecommit.eu-west-1.amazonaws.com/v1/repos/devops.git'
    targetRevision: HEAD
    path: 'argo-config/commons/'
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: pipelines-cudc
{{- end }}