{{- if .Values.project.enabled.pro }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pro-hsum-apps
  namespace: openshift-gitops
spec:
  project: hsum-apptoapps
  source:
    repoURL: 'https://git-codecommit.eu-west-1.amazonaws.com/v1/repos/devops.git'
    targetRevision: HEAD
    path: 'argo-config/hsum/pro/'
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: pro-hsum
{{- end }}