{{- if .Values.project.enabled.des }}
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: des-hsum
  namespace: openshift-gitops
spec:
  clusterResourceWhitelist:
    - group: '*'
      kind: ClusterRoleBinding
    - group: '*'
      kind: ClusterRole
  description: Desplegar recursos en des-hsum
  destinations:
    - name: in-cluster
      namespace: des-hsum
      server: 'https://kubernetes.default.svc'
    - name: in-cluster
      namespace: testing
      server: 'https://kubernetes.default.svc'
    - name: in-cluster
      namespace: openshift-gitops
      server: 'https://kubernetes.default.svc'
    - name: in-cluster
      namespace: pipelines-hsum
      server: 'https://kubernetes.default.svc'
  sourceRepos:
    - 'https://git-codecommit.eu-west-1.amazonaws.com/v1/repos/devops.git'
{{- end }}
