namespaces:
  common: openshift-logging
  eventforward:
  - val-hsum
  - val-cudc
resources:
  request:
    cpu: "100m"
    memory: "128Mi"
image: registry.redhat.io/openshift-logging/eventrouter-rhel8:v0.4
