apiVersion: batch/v1
kind: Job
metadata:
  generateName: syncsecrets-to-namespaces
  annotations:
    argocd.argoproj.io/hook: PostSync
    argocd.argoproj.io/hook-delete-policy: HookSucceeded
spec:
  template:
    spec:
      imagePullSecrets:
        - name: harbor-auth
      serviceAccountName: openshift-gitops-argocd-application-controller
      containers:
        - name: slack-notification
          image: harbor.cudc.aws.comunidad.madrid:443/library/copysecrets:0.0.4
          command: ["sh","-c","/tmp/workdir/script.sh && sleep 30" ]
          env:
            - name: ORIGIN_NS
              value: namespace-a
            - name: TARGET_NS
              value: namespace-b namespace-b
      restartPolicy: Never
  backoffLimit: 2